ALLOWED_ORIGINS=*
PORT=3001
FIREBASE_API_KEY=AbcDefGhiJklMnoPqrStuVwxYz
FIREBASE_AUTH_DOMAIN=project-123.firebaseapp.com
FIREBASE_PROJECT_ID=project-123
FIREBASE_STORAGE_BUCKET=project-123.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:12ab34cd56ef78gh90ij12